APP_NAME=quitotine
API_PREFIX=/api/v1
DATABASE_URL=postgresql+psycopg2://postgres:FeliX2002@localhost:5432/quitotine
SECRET_KEY=FeliX2002
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
# Comma-separated
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173","http://127.0.0.1:3000"]
